{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Inventory Management",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
